.row
  .col-md-6.col-md-offset-2
    h1 Most Popular
  .col-md-2.text-right
    = link_to "Suggest a feature", new_feature_path, class: "button--primary"

- @features.each do |feature|
  .card--white.card--feature
    .card-feature-summary
      = link_to feature_path(feature) do
        h4.u-mt--0 = feature.title
      p.u-mb--0 = feature.description.truncate(100)
    .card-feature-score
      .score-circle = feature.score