.page-header
  h1.page-header__heading Most Popular
  = link_to "Suggest a feature", new_feature_path, class: "page-header__cta"

- @features.sort_by(&:score).reverse.each do |feature|
  .card.card--feature
    .card-feature-summary
      = link_to feature_path(feature) do
        h4.u-mt--0 = feature.title
      p.u-mb--0 = feature.description.truncate(100)
    .card-feature-score
      .score-circle = feature.score
    .card-feature-upvote
      = link_to feature_upvotes_path(feature_id: feature.id, return_url: request.url), class: "upvote", method: :post do
        i.material-icons = "#{current_user&.upvotes&.where(feature_id: feature.id)&.present? ? 'keyboard_arrow_down' : 'keyboard_arrow_up'}"
