.row
  .col-md-8.col-md-offset-2.card--white
    h1 = @feature.title
    p.lead = "Submitted on #{@feature.created_at}"
    p = @feature.status.titleize
    p = @feature.description
  
.row.u-mt--3
  .col-md-8.col-md-offset-2.card--white
    h5 = "Comments (#{@feature.comments.size})"
    - if @feature.comments.blank?
      em There are no comments yet.
    - else
      - @feature.comments.each do |comment|
        .row
          .col-xs-12
            = comment.content
          .col-xs-12.pull-right
            = "Submitted by #{comment.user.email}"
    hr

    h6 Leave a comment
    = bootstrap_form_for @feature.comments.new, url: feature_comments_path(feature_id: @feature.id) do |f|
      = f.text_area :content
      = f.submit "Save comment"