doctype html
html
  head
    title = "#{current_product&.name} Feature Requests"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"
  body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to current_product.name, root_path, class: "navbar-brand"
      #navbar.collapse.navbar-collapse.pull-right
        ul.nav.navbar-nav
          - if current_user.present?
            li = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li = link_to "Sign in", new_user_session_path
            li 
              p.navbar-btn
                = link_to "Register", new_user_registration_path, class: "button--alt button--small"
  .container
    = yield
