.row
  .card.card--narrow-centered
    h2.card__header.card__header--centered Sign up
    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true
      = f.text_field :username, autofocus: true, autocomplete: "username", required: true
      = f.password_field :password, autocomplete: "new-password", help: "(#{@minimum_password_length} characters minimum)", required: true
      = f.password_field :password_confirmation, autocomplete: "new-password", required: true
      .actions.u-mt--2
        = f.submit "Sign up", class: "button--primary button--block"
    = render "devise/shared/links"
